# Finders

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/org/javakid/Finder/: FinderApplication.java
src/main/java/org/javakid/Finder/annotations/: EmailNotExists.java  Password.java  RoleSubset.java  SexSubset.java
src/main/java/org/javakid/Finder/configurations/: OpenApiConfiguration.java
src/main/java/org/javakid/Finder/configurations/security/: SecurityConfiguration.java
src/main/java/org/javakid/Finder/configurations/security/filters/: JwtFilter.java
src/main/java/org/javakid/Finder/controllers/: AuthController.java  UserController.java
src/main/java/org/javakid/Finder/controllers/advice/: GlobalExceptionHandler.java
src/main/java/org/javakid/Finder/dto/: CompanyDto.java  ProfileDto.java  RoleDto.java  UserDto.java
src/main/java/org/javakid/Finder/entities/: Applicant.java  Company.java  Recruiter.java  Sex.java
src/main/java/org/javakid/Finder/entity/: Company.java  Profile.java  RefreshToken.java  Role.java  Tag.java  User.java
src/main/java/org/javakid/Finder/enums/: ERole.java  ESex.java  Role.java  Sex.java
src/main/java/org/javakid/Finder/exceptions/: AuthenticationException.java
src/main/java/org/javakid/Finder/mappers/: CompanyMapper.java  UserMapper.java
src/main/java/org/javakid/Finder/model/: Tag.java
src/main/java/org/javakid/Finder/payload/: CompanyRequest.java  UserRequest.java
src/main/java/org/javakid/Finder/payload/requests/: CompanyRequest.java  RefreshJwtRequest.java  SignInRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/org/javakid/Finder/payload/responses/: JwtResponse.java
src/main/java/org/javakid/Finder/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/javakid/Finder/services/crud/: RefreshTokenCrudService.java  RoleCrudService.java  UserCrudService.java
src/main/java/org/javakid/Finder/services/crud/impl/: UserCrudService.java  UserCrudServiceImpl.java
src/main/java/org/javakid/Finder/services/security/auth/: AuthService.java  RegistrationService.java  UserDetailsServiceImpl.java
src/main/java/org/javakid/Finder/services/security/jwt/: JwtProvider.java
src/main/java/org/javakid/Finder/services/user/: UserService.java
src/main/java/org/javakid/Finder/services/user/impl/: UserServiceImpl.java
src/main/java/org/javakid/Finder/validators/: EmailNotExistsValidator.java  PasswordValidator.java  RoleSubsetValidator.java  SexSubsetValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0_0010__30-07-2023_create_refresh_tokens_table.sql  V1_0_0020__30-07-2023_create_companies_table.sql  V1_0_0030__30-07-2023_create_profiles_table.sql  V1_0_0040__30-07-2023_create_roles_table.sql  V1_0_0050__30-07-2023_create_users_table.sql  V1_0_0060__30-07-2023_create_users_roles_table.sql  V1_0_0070__30-07-2023_insert_roles.sql
src/test/java/org/javakid/Finder/: FinderApplicationTests.java
src/test/java/org/javakid/Finder/controllers/: AuthControllerTest.java  UserControllerTest.java
src/test/java/org/javakid/Finder/services/crud/: RefreshTokenCrudServiceTest.java  RoleCrudServiceTest.java  UserCrudServiceTest.java
src/test/java/org/javakid/Finder/services/crud/impl/: UserCrudServiceImplTest.java  UserCrudServiceTest.java
src/test/java/org/javakid/Finder/services/security/auth/: AuthServiceTest.java  RegistrationServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/org/javakid/Finder/services/user/impl/: UserServiceImplTest.java
